# --------------------------------------------------------------------------
# TAGS VERSION FOR DOCKER IMAGES
# --------------------------------------------------------------------------
MYSQL_IMAGE_TAG=

# --------------------------------------------------------------------------
# DIRECTORY MAPPING
# --------------------------------------------------------------------------
LOCAL_DIR_PROJECT=
LOCAL_DIR_BACK=
LOCAL_DIR_MYSQL=
WWW_WORKDIR=

# --------------------------------------------------------------------------
# SYMFONY VARIABLES
# --------------------------------------------------------------------------
APP_ENV=
APP_SECRET=